[33mcommit 8ed0fd69eb5a71f17bd61ec17dc8536e93c64d89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Tue Apr 2 00:19:38 2024 +0600

    Backend: Created add hotel api

[33mcommit 749f2870cb5b5c64a615009df0940297a571bb93[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Mon Apr 1 21:26:54 2024 +0600

    Frontend: added ourPartners section to the home page

[33mcommit dfab2912b336cb0eb4a9b62a366ebfdba9a464c2[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Mon Apr 1 20:07:37 2024 +0600

    Backend: created hotel schema

[33mcommit 7486cb84de494920d45def9500eb83b2e0f131a6[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Mon Apr 1 19:42:17 2024 +0600

    Frontend: added readme.md file

[33mcommit e14c28785154077e2c1125cf3a3f183f64239b05[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Mon Apr 1 19:35:04 2024 +0600

    Frontend: connent partner register with api

[33mcommit d3cedc114837d24fd2bb73a2420215bcc34019e2[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Mon Apr 1 04:48:55 2024 +0600

    Frontend: added partner register page

[33mcommit f922f6679c5efd2dfdbcf49ba8827a8d00d56525[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sun Mar 31 20:13:05 2024 +0600

    Backend: added tsconfig.json file to compile the ts files properly

[33mcommit 2b68ea0e2e849a860de602b4aa191510fe075ed4[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sun Mar 31 18:51:09 2024 +0600

    Backend: made cahnge package.js file

[33mcommit d8359c81d267abb956ddb5ede62029f07bbb276f[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sun Mar 31 18:45:41 2024 +0600

    Frontend: fixed type error in Error component

[33mcommit 799a2db23798ada96a0457a67289be9d1d1feb50[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sun Mar 31 17:58:21 2024 +0600

    Backend: prepared for the deployment

[33mcommit 3f00ec72a918153849559c3cc99843c342b86374[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sun Mar 31 15:32:13 2024 +0600

    Frontend: added partners page for admin and displaying partner data in table

[33mcommit bb6456e9586d0ba5ea609b101165f8b5591c603e[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sun Mar 31 03:36:09 2024 +0600

    Backend: created get all partners api

[33mcommit 3afda8f0b469cbda3380105678613891460a6859[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sun Mar 31 03:21:40 2024 +0600

    Frontend: fix the dashboard layout

[33mcommit f17e2dfc0aa30083df833970e25a212737e215b4[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sun Mar 31 01:53:29 2024 +0600

    Frontend: added rounded avater and small manu to the navbar

[33mcommit 5ca7055ac7f238292a1f0ef1551633e0c2f02860[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sun Mar 31 01:07:58 2024 +0600

    Frontend: added dashboard layout

[33mcommit cc47f613a32efdf9f8c72d4265eca1d8978a2642[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sat Mar 30 23:49:19 2024 +0600

    Backend: changed the validation system

[33mcommit 188fdbf0cf567bdb3dd7d3deacb2e0cbf951bd89[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sat Mar 30 17:37:16 2024 +0600

    Backend: created partner register api

[33mcommit 871bea9d2ab7c3798e57c25fae4a97b95ab6e230[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sat Mar 30 12:48:06 2024 +0600

    Test: added e2e testing and created testing for register and login

[33mcommit 2198340170e35b8435bdb7b5a3e4a083d553e0cf[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sat Mar 30 03:24:24 2024 +0600

    Both: created logout api and added logout functionality

[33mcommit 091bbb9e6f01578c0734aae54469afc9164bfadf[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sat Mar 30 02:07:04 2024 +0600

    Both: create app context and api to hold current user data

[33mcommit 75ba5d49c3c40350e89ae9c8cbc886ef8ffaa043[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Sat Mar 30 00:08:16 2024 +0600

    Frontend: added toast into login and register page

[33mcommit 54126d4a2b4eaeba32da386539c84888fb287802[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Fri Mar 29 23:20:31 2024 +0600

    Both: created login api, sending cookie from server

[33mcommit 465aa0e104136bad1aa2659db7ce7d65082014ff[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Fri Mar 29 15:35:31 2024 +0600

    Backend: created mongoose schema, user register api, installed multer and cloudinary

[33mcommit 7a0894a6e79d0c2ab73e44ea7dad24ee60af8c5b[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Thu Mar 28 23:26:21 2024 +0600

    Frontend: added 404 page and changed routes

[33mcommit 65456b975091fb5df71cd32ae315b21a9ffa2509[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Thu Mar 28 20:10:22 2024 +0600

    Frontend: added register page

[33mcommit c87e33faa6472c108d708a741439344fc55b07b4[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Thu Mar 28 19:46:30 2024 +0600

    Frontend: created footer for main layout

[33mcommit 13122005e51f6c22bb13752d44aaefbdd12582ff[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Thu Mar 28 19:41:50 2024 +0600

    Frontend: created login page

[33mcommit c2758a30cc1692cfd4ea04d116e857f290644ab1[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Thu Mar 28 15:10:33 2024 +0600

    Frontend: added header and mainLayout

[33mcommit b3194227d3c8698adc49fa793a4fa996316d0101[m
Author: ihsajjad <ihsajjad1@gmail.com>
Date:   Thu Mar 28 00:52:16 2024 +0600

    initial setup done
