MONGODB_URI=mongodb+srv://hotelMania:H7yn94lWladKWKn6@cluster0.hbiibcp.mongodb.net/hotelMania?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=YJki^&J$@$%^4sdf5sd*&6dfGHVGdf

# cloudinary
CLOUDINARY_CLOUD_NAME=dvsc5qwql
CLOUDINARY_API_KEY=263744275287345
CLOUDINARY_SECRET_KEY=qsxhzJqCHW_l0PuiNJXblXbZZug